<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOÜ Etkinlik Kayıt Sistemi</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Üst kısım -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <img id="kou-logo" src="/kou-logo.png" alt="" />
          <div>
            <h1>Kocaeli Üniversitesi</h1>
            <p class="subtitle">Kampüs Etkinlik Kayıt Sistemi</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Menü butonları -->
    <nav class="nav">
      <div class="container">
        <button class="nav-btn active" onclick="showTab('events')">
          Etkinlikler
        </button>
        <button class="nav-btn" onclick="showTab('myRegistrations')">
          Kayıtlarım
        </button>
        <button
          id="event-add-nav"
          class="nav-btn"
          onclick="showTab('addEvent')"
        >
          Etkinlik Ekle
        </button>
        <button
          id="student-add-nav"
          class="nav-btn"
          onclick="showTab('addStudent')"
        >
          Öğrenci Ekle
        </button>
        <button id="logoutBtn" class="hidden" onclick="logout()">
          Çıkış Yap
        </button>
      </div>
    </nav>

    <!-- Ana içerik -->
    <main class="container main-content">
      <!-- Etkinlikler sekmesi -->
      <div id="eventsTab" class="tab-content active">
        <div class="section-header">
          <h2>Yaklaşan Etkinlikler</h2>
          <div class="filter-group">
            <select id="categoryFilter" onchange="filterEvents()">
              <option value="all">Tüm Kategoriler</option>
              <option value="akademik">Akademik</option>
              <option value="sosyal">Sosyal</option>
              <option value="kariyer">Kariyer</option>
              <option value="spor">Spor</option>
            </select>
          </div>
        </div>
        <div id="eventsContainer" class="events-grid"></div>
      </div>

      <!-- Kayıtlarım sekmesi -->
      <div id="myRegistrationsTab" class="tab-content">
        <h2>Kayıtlarım</h2>
        <div class="student-lookup">
          <button onclick="loadMyRegistrations()">Kayıtlarımı Getir</button>
        </div>
        <div id="myRegistrationsContainer"></div>
      </div>

      <!-- Etkinlik ekleme formu -->
      <div id="addEventTab" class="tab-content">
        <h2>Yeni Etkinlik Ekle</h2>
        <form id="addEventForm" class="event-form">
          <div class="form-group">
            <label>Etkinlik Başlığı *</label>
            <input type="text" id="eventTitle" required />
          </div>

          <div class="form-group">
            <label>Kategori *</label>
            <select id="eventCategory">
              <option value="akademik">Akademik</option>
              <option value="sosyal">Sosyal</option>
              <option value="kariyer">Kariyer</option>
              <option value="spor">Spor</option>
            </select>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Tarih *</label>
              <input type="date" id="eventDate" required />
            </div>
            <div class="form-group">
              <label>Saat *</label>
              <input type="time" id="eventTime" required />
            </div>
          </div>

          <div class="form-group">
            <label>Konum *</label>
            <input type="text" id="eventLocation" required />
          </div>

          <div class="form-group">
            <label>Kapasite *</label>
            <input type="number" id="eventCapacity" min="1" required />
          </div>

          <div class="form-group">
            <label>Açıklama</label>
            <textarea id="eventDescription" rows="4"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Etkinlik Ekle</button>
        </form>
      </div>

      <!-- Öğrenci ekleme formu -->
      <div id="addStudentTab" class="tab-content">
        <h2>Yeni Öğrenci Ekle</h2>
        <form id="addStudentForm" class="event-form">
          <div class="form-group">
            <label>Öğrenci Adı Soyadı *</label>
            <input type="text" id="studentName" required />
          </div>

          <div class="form-group">
            <label>Öğrenci Numarası *</label>
            <input
              type="text"
              id="studentNo"
              maxlength="9"
              minlength="9"
              inputmode="numeric"
              required
            />
          </div>

          <div class="form-group">
            <label>Öğrenci Şifresi *</label>
            <input type="text" id="studentPassword" required />
          </div>

          <div class="form-group">
            <label>Telefon Numarası *</label>
            <input
              type="tel"
              id="studentPhoneNo"
              maxlength="11"
              minlength="11"
              inputmode="numeric"
              pattern="0\d{10}"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary">Öğrenci Ekle</button>
        </form>
      </div>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
